# StudyPlanner

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyplanner/: AddTaskFragment.kt  CategoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsFragment.kt  TaskDetailsFragment.kt  TaskNotificationWorker.kt  TasksFragment.kt
app/src/main/java/com/example/studyplanner/adapter/: CategoryAdapter.kt  ColorAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/studyplanner/model/: Category.kt  Task.kt
app/src/main/java/com/example/studyplanner/viewmodel/: ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: active_bullet.xml  add_task_form.xml  border.xml  border_top.xml  border_top_bottom.xml  button_bg.xml  button_danger.xml  curve_shape.xml  custom_navbar_ripple.xml  custom_radio_button.xml  edittext_background.xml  edittext_bg.xml  form_bg.xml  ic_add.xml  ic_add_image.xml  ic_add_selected.xml  ic_add_selector.xml  ic_bordered_frame.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_settings.xml  ic_settings_selected.xml  ic_settings_selector.xml  ic_tasks.xml  ic_tasks_selected.xml  ic_tasks_selector.xml  inactive_bullet.xml  task_type_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_color_picker.xml  fragment_add_tasks.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_task_details.xml  fragment_task_dummy.xml  fragment_tasks.xml  item_category.xml  item_color.xml  item_task.xml  item_task_home.xml  profile_layout.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
