<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_selector" /> <!-- Use selector for home icon -->
    <item
        android:id="@+id/nav_tasks"
        android:title="@string/tasks"
        android:icon="@drawable/ic_tasks_selector" /> <!-- Use selector for tasks icon -->
    <item
        android:id="@+id/nav_add_task"
        android:title="@string/add_task"
        android:icon="@drawable/ic_add_selector" /> <!-- Use selector for add task icon -->
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_selector" /> <!-- Use selector for settings icon -->
</menu>
