<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/sticky_navbar_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Greeting Message -->
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/greetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good_morning_user"
                    android:textSize="24sp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black" />

                <!-- Task Counter -->
                <TextView
                    android:id="@+id/taskCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_tasks"
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <!-- Motivational Quote -->
                <TextView
                    android:id="@+id/motivationalQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never_gonna_give_the_assignments_up"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_home"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <!-- Today's Tasks Header -->
            <Button
                android:id="@+id/previousDayButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Prev" />
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_home"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/nextDayButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

        </LinearLayout>

        <!-- Clock and Tasks Container wrapped in ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <!-- New LinearLayout container wrapping both clock and tasks -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <!-- Clock Container -->
                <RelativeLayout
                    android:id="@+id/clockContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:layout_marginBottom="16dp">

                    <!-- Vertical Time Slots -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <!-- Time slots from 0:00 to 23:00 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewTimeSlots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                <!-- Clock Needle (moves vertically) -->
                <View
                    android:id="@+id/clockNeedle"
                    android:layout_width="400dp"
                    android:layout_height="5dp"
                    android:background="@color/clock_needle"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </LinearLayout> <!-- End of new LinearLayout wrapper -->

    </ScrollView>

</LinearLayout>