<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/sticky_navbar_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Greeting Message -->
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/greetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good_morning_user"
                    android:textSize="24sp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black" />

                <!-- Task Counter -->
                <TextView
                    android:id="@+id/taskCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8_tasks"
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp" />

                <!-- Motivational Quote -->
                <TextView
                    android:id="@+id/motivationalQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/never_gonna_give_the_assignments_up"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_home"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <!-- Today's Tasks Header -->
            <Button
                android:id="@+id/previousDayButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Prev" />
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_home"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/nextDayButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

        </LinearLayout>

        <!-- Clock and Tasks Container wrapped in ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <!-- New LinearLayout container wrapping both clock and tasks -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="128dp"
                        android:text="@string/_00_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_01_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_02_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_03_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_04_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_05_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_06_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_07_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_08_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_09_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_10_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_11_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_12_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_13_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_14_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_15_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_16_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_17_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_18_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_19_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_20_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_21_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="132dp"
                        android:text="@string/_22_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="127dp"
                        android:text="@string/_23_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/_24_00"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <!-- Clock Container -->
                <RelativeLayout
                    android:id="@+id/clockContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:layout_marginBottom="16dp">

                    <!-- Vertical Time Slots -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <!-- Time slots from 0:00 to 23:00 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/timeSlot_0_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top_00"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_1_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_2_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_3_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_4_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_5_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_6_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_7_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_8_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_9_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_10_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_11_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_12_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_13_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_14_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_15_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_16_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_17_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_18_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_19_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_20_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_21_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="vertical">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_21"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_22_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/timeSlot_23_container"
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:background="@drawable/border_top_bottom"
                                android:orientation="horizontal">

                                <!-- Placeholder for RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_timeSlot_23"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone" /> <!-- Initially hidden -->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                <!-- Clock Needle (moves vertically) -->
                <View
                    android:id="@+id/clockNeedle"
                    android:layout_width="400dp"
                    android:layout_height="5dp"
                    android:background="@color/clock_needle"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </LinearLayout> <!-- End of new LinearLayout wrapper -->

    </ScrollView>

</LinearLayout>